{
  "name": "heartbeatapi",
  "version": "1.0.0",
  "description": "Simple API for The HeartBeat App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "color-convert": "^1.9.1",
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "jsonwebtoken": "*",
    "passport": "*",
    "passport-jwt": "*",
    "cors": "*"
  },
  "author": "SamJ",
  "license": "ISC"
}
